<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
            color: blue;
        }

        input[type='text'] {
            width: 10%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 7%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }

        .alert {
            padding: 15px;
            background-color: #f44336; /* Red */
            color: white;
            margin-bottom: 15px;
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>What is the weather like?</h1>
        <div>
            <form method="post">
                    {% csrf_token %}
                    {{ form }}
                <input type="submit" value="Add City">
                {% if message %}
                    <div> 
                        <div class="alert">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;
                            </span>
                                {{ message }}
                        </div> 
                    </div>                  
                {% endif %}
            </form>
        </div>  
        {% for city_weather in cities_list %}
            <h3>{{ city_weather.City }}</h3> 
            <h3>{{ city_weather.Weather }}</h3>
            <h3>{{ city_weather.Temperature }}°F</h3>
            <h3>{{ city_weather.Wind }}</h3>
            <h3>{{ city_weather.Icon }}</h3>
            <div>
                <a href="{% url 'delete_city' city_weather.City %}">
                    <button method="delete" style="background-color:green; 
                                                    border-color:green; 
                                                    color:white">Delete City
                    </button>
                </a>
            </div>
            <h3>----------------------</h3>
        {% endfor %}
    </div>
</body>
</html>